REACT_APP_SERVER_URL=http://127.0.0.1:5000/api
REACT_APP_SOCKET_URL=ws://127.0.0.1:5000
REACT_APP_NETWORK=mainnet
REACT_APP_LAUNCH_FEE=0.1
REACT_APP_SOLANA_RPC=https://autumn-autumn-choice.solana-mainnet.discover.quiknode.pro/b5f70f765bfcf757c45e76175b4cbf887346e581/

# REACT_APP_SERVER_URL=https://blockscale.xyz/api
# REACT_APP_SOCKET_URL=wss://blockscale.xyz
# REACT_APP_NETWORK=mainnet
# REACT_APP_LAUNCH_FEE=0.5
# REACT_APP_SOLANA_RPC=https://autumn-autumn-choice.solana-mainnet.discover.quiknode.pro/b5f70f765bfcf757c45e76175b4cbf887346e581/

REACT_APP_AWS_BASE_URL=https://fungipad.s3.us-east-2.amazonaws.com/
REACT_APP_FEE_WALLET_ADDRESS=EBa8i9KVfxwfeXyCDtfsUokUdmCzNrPiKjQqKThkVebu

BROWSER=none