REACT_APP_SERVER_URL=http://127.0.0.1:5000/api
REACT_APP_SOCKET_URL=ws://127.0.0.1:5000
REACT_APP_AWS_BASE_URL=https://fungipad.s3.us-east-2.amazonaws.com/
REACT_APP_FEE_WALLET_ADDRESS=EBa8i9KVfxwfeXyCDtfsUokUdmCzNrPiKjQqKThkVebu
REACT_APP_LAUNCH_FEE=0.5
REACT_APP_NETWORK=devnet
BROWSER=none